<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome to your website!</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 2em;
            }
            h1 {
                color: #333;
            }
            ul {
                list-style-type: none;
                padding: 0;
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            }
            li {
                margin-bottom: 1em;
                background-color: #f7f7f7;
                border-radius: 1em;
                padding: 1em;
            }
            a {
                color: blueviolet;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to your new website! 🤗</h1>
        <p>Below are some helpful links to get you started in making your site with Aurora.</p>
        <ul>
            <li>
                <h2><a href="https://github.com/capjamesg/aurora">Read the Aurora documentation.</a></h2>
            </li>
        </ul>
    </body>
</html>
